<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1><span class="small-text">Search products</span></h1>
      <img src="Bilde3.png" alt="Logo" class="Logo" />
      <img src="Søk.png" alt="Søk" class="Søk" />
      <hr class="white-line" />
      <img src="Login.png" alt="login" class="login" />
      <img src="Hjerte.png" alt="hjerte" class="hjerte" />
      <img src="Handlekurv.png" alt="handlekurv" class="handlekurv" />
      <hr class="white-line2" />
      <hr class "white-line3">
    </header>

    <div class="slogan">
      <img src="Slogan1.png" alt="slogan1" class="slogan1" />
    </div>

    <div class="space"></div>

    <div class="carousel"></div>

    <div class="space"></div>

    <div class="image"></div>

    <div class="space"></div>

    <div class="aboutus"></div>

    <div class="space"></div>

    <footer></footer>
  </body>
</html>
